quarkus.mongodb.connection-string=mongodb://mongoadmin:secret@localhost:27017
quarkus.mongodb.database=auth
network=VI
cache.retention.limit=10
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password
currency-codes.settlement.list[0]=840
currency-codes.settlement.list[1]=484
currency-codes.settlement.default=840
discovery.method=static
discovery.services[0].name=message-distributor
discovery.services[0].grpc=distributor
discovery.services[0].instances[0].instance=INSTANCE_1
discovery.services[0].instances[0].host=localhost
discovery.services[0].instances[0].port=9000
discovery.services[0].instances[1].instance=INSTANCE_2
discovery.services[0].instances[1].host=localhost
discovery.services[0].instances[1].port=9001